#!/bin/bash
#######################
# SECRET KEY
#######################
SECRET_KEY=django-insecure-cr8uxk(=fg(^*ghlctpp=q+h@67*dq@b49gykl4j66klqf1


#######################
# POSTGRES DB
#######################
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_BOUNCER_HOST=pgbouncer
POSTGRES_BOUNCER_PORT=6432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000,http://localhost:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000,http://localhost:8000

######################
# Frontend 
######################
FRONTEND_URL=http://localhost:3000

######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

######################
# E-mail
######################
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EAMIL=DEFAULT_FROM_EAMIL

######################
# Google
######################
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI 